<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <!-- <script>
          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'G-MMM9T5GG60');
      </script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

<style>
    /* <!--------------------------------------------------------------------------------------------------------------------------------- -->
    <!--------------------------------------------------------------------------------------------------------------------------------- -->
    <!--------------------------------------------------------------------------------------------------------------------------------- --> */
    nav {
            /* box-shadow: 0 16px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, 0.05) !important; */
            /* box-shadow: 0 7px 2px rgba(0,0,0,0.1); */
            font-family: 'Poppins', sans-serif;
            color: #1d2f6f;
            font-size: 18px;
            line-height: 33px;
        }

        .nbar {
            margin: 0px 2%;
        }

        .navl {
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 10px;

        }

        .navr {
            display: inline-block;
            float: right;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .nav-tick {
            display: inline-block;
            margin-right: 10px;
            width: 70px;
        }

        .nav-tick img {
            width: 100%;
        }

        .nav-men {
            display: inline-block;
            margin-left: 10px;
        }

        .nav-men img {
            width: 70%;
        }

        .nav-men img:focus {
            outline: none;
        }

        .nav-bell {
            margin-left: 10px;
            display: inline-block;
        }

        .nav-bell img {
            width: 70%;
        }

        .nav-logout {
            margin-left: 10px;
            display: inline-block;
        }

        .nav-logout img {
            width: 70%;
            margin-top: 0px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle:focus {
            outline: none !important;
        }
/*
        .dropdown-menu {
            color: #1d2f6f;
            margin-top: 38px;
        } */

        .men {
            width: 300px;
            border-radius: 15px;
        }

        .dropdown-item {
            margin-top: 5px;
        }

        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-width: 0px 0 0px 0px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }


        a {
            text-decoration: none;
            color: #1d2f6f;
        }

        a:link,
        a:hover {
            text-decoration: none;
            color: #1d2f6f;
        }

        .men li {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-weight: 500;
        }

        .hello_tar {
            background-color: #fff;
            padding: 6px;
            border-radius: 14px;
            padding-left: 10px;
            box-shadow:1px 3px 4px 3px rgba(0,0,0,0.15);
        }

        .buy {
            background-image: linear-gradient(to right, #6AA5FE, #D1E4FF);
            border-radius: 25px;
            margin-left: 30px;
            padding: 10px;
            font-weight: 700;
            color: #fff;
        }

        .buy:hover,
        .buy:link {
            text-decoration: none;
            color: #1d2f6f;
        }

        .dropdown-menu li {
            font-weight: 500;
        }

        .msgs {
            font-size: 18px;
            color: #1d2f6f;
            font-weight: 500;
        }

        .msgs:link,
        .msgs:hover {
            text-decoration: none;
            color: #1d2f6f;

        }

        .nav-logout {
            margin-right: 20px;
            display: inline-block;
        }

        .nav-logout img {
            width: 40px;
            height: 40px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle:focus {
            outline: none !important;
        }


        .dropdown-item {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #1d2f6f;
        }

        a:link,
        a:hover {
            text-decoration: none;
            color: #1d2f6f;
        }
        .buy {
            background-image: linear-gradient(to right, #6AA5FE, #D1E4FF);
            border-radius: 25px;
            margin-left: 10px;
            padding: 10px;
            font-weight: 700;
            color: #fff;
        }

        .buy:hover,
        .buy:link {
            text-decoration: none;
            color: #1d2f6f;
        }

        .dropdown-menu li {
            font-weight: 500;
        }

        .msgs {
            font-size: 18px;
            color: #1d2f6f;
            font-weight: 500;
        }

        .msgs:link,
        .msgs:hover {
            text-decoration: none;
            color: #1d2f6f;
            /* background-color: #F3F7FF; */
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

         .sub_drop {
            margin-left: 3px;
            border-radius: 10px;
            font-size: 13px;
        }

        @media screen and (min-width:1025px) {
            .men {
                width: 300px;
                margin-top: 38px;
            }
            .bellu {
                width: auto;
            }
            .nav-logout img {

            margin-top: 10px;
        }
        }
        @media screen and (max-width:1240px){
            .nav-link{
                padding-right:0px !important;
                padding-left:8px !important;
                font-size:12px !important;
            }
            #mySidenav{
                margin-left:-110px !important;
                width:25% !important;
            }
            .hello_tar > span{
                font-size:13px !important;

             }
        }
        @media screen and (max-width:652px){
            .nav-link{
                font-size:11px !important;
            }
            .hello_tar > span{
                font-size:12px !important;

             }
        }
        @media screen and (max-width:576px){
             .nav-bell img{
               width:30px;
            }
           .nav-tick img {
            width: 50px;
        }
        .nav-men{
            margin-left:-15px;
        }
        .nav-bell{
            margin-left:-10px;
        }

        .nav-men img {
            width:30px ;
        }
        .nav-logout img {
            width: 35px;
            height:35px;
        }
        .navl{
            width:75%;
        }
        .navr{
            width:18%;
        }

        }



        @media screen and (min-width:470px) and (max-width:576px)
{
    .nav-men{
            margin-left:-45px;
        }
        #mySidenav{
            margin-left:-82px !important;
        }
}

         @media screen and (min-width:420px) and (max-width:470px){
           #mySidenav{
               margin-left:-100px !important;
           }
         }

         @media screen and (min-width:370px) and (max-width:420px){
           #mySidenav{
               margin-left:-90px !important;
           }
         }

         @media screen and (min-width:320px) and (max-width:370px){
           #mySidenav{
               margin-left:-80px !important;
           }
         }

         @media screen and (min-width:281px) and (max-width:320px){
           #mySidenav{
               margin-left:-70px !important;
           }
         }
         @media screen and (max-width:280px){
           #mySidenav{
               margin-left:-65px !important;
           }
         }

    body {
            font-family: 'Poppins', sans-serif;
        }
    a:focus {
        outline : none;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------- */

    .i_main_container_1{
    background-color:#F3F7FF !important;
    width:100% !important;
}

/* .navl{
    margin-top: 0;
    margin-bottom: 0 ;
} */
#mySidenav{
    margin-top:0px;
}
.navl{
    margin-top: 5px !important ;
    margin-bottom: 5px !important;
}
.i_nav_main{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

}
.intern_main{
    margin-top:20px;
}
.navm{
    width: 30%; 
    display: inline-block;
}
.navm p{
    font-size: 26px;
    font-weight: 600;
}
.navr{
        margin-top: 5px !important;
    }
@media  screen and (min-width: 1092px){
    .nav-tick img{
        width:55px;
    }
}
@media  screen and (max-width: 1092px){
    .navm p{
        font-size: 24px;
    }
    .nav-tick img{
        width:50px;
    }
    .nav-men img{
        width:30px;
    }
    .nav-bell img{
        width:25px;
    }
    .nav-tick{
        margin-right: -15px;
    }
    .nav-bell{
        margin: 0 -10px;
    }
    .navr{
        margin-top: 5px !important;
    }
}
@media  screen and (max-width: 948px){
    .navm p{
        font-size: 22px;
    }
}
@media  screen and (max-width: 864px){
    .navm p{
        font-size: 20px;
    }
    .nav-tick img{
        width:40px;
    }
    .nav-men img{
        width:25px;
    }
    .nav-bell img{
        width:20px;
    }
    .nav-logout img {
        width: 35px;
        height:auto;
        margin-right: -15px;
    }
    .nav-tick{
        margin-right: -20px;
    }
    .nav-bell{
        margin: 0 -15px;
    }
    .nav-logout{
        margin-top: -7% !important;
    }
}
@media  screen and (max-width: 864px){
    .navm p{
        font-size: 18px;
    }
}
@media screen and (min-width: 577px){
    .navm{
        margin-left: 3%;
    }
    
}
@media  screen and (max-width: 578px){
    .navl{
        width:35%;
    }
    .nav-tick{
        margin-right: 0px;
    }
    .nav-bell{
        margin: 0px;
    }
    .nav-men{
        margin-left: -28px;
        margin-right: -10px;
    }
    .nav-men img{
        margin-left:7px;
    }
    .nav-logout img {
        width: 30px;
        height:auto;
        margin-left: 300%;  
    }
    
}
@media  screen and (max-width: 533px){

    .nav-tick a, .nav-men a, .nav-bell a{
        padding: 0px;
    }
    .nav-tick{
        width: 30%;
    }
    .nav-men{
        margin-left: 7px;
        margin-right: 2px;
    }
    .navm p{
        font-size: 18px;
    }
}
@media  screen and (max-width: 486px){
    .nav-tick img{
        width:30px;
    }
    .nav-men img{
        width:20px;
    }
    .nav-bell img{
        width:15px;
    }
    .nav-logout img {
        width: 25px;
        height:auto;
        margin-left: 200%;  
    }
    .nav-logout{
        margin-top: 0% !important;
    }
    .navr{
        margin-top: 5px !important;
    }
    .nav-men img{
        margin-left:4px;
    }
}
@media  screen and (max-width: 441px){
    .nav-tick img{
        width:25px;
    }
    .nav-men img{
        width:15px;
    }
    .nav-men{
        margin-left: 1px;
    }
    .nav-bell img{
        width:10px;
    }
    .nav-logout img {
        width: 20px;
        height:auto;
        margin-left: 200%;  
    }
    .navm p{
        font-size: 16px;
    }
}
@media  screen and (max-width: 399px){
    .navl{
        margin-left: 0px;
    }
    .nav-men{
        margin-left: -5px;
    }
    .navm p{
        font-size: 14px;
    }
    .nav-logout img {
        margin-left: 400%;  
    }
    .nav-men img{
        margin-left:6px;
    }
}
@media  screen and (max-width: 319px){
    .navm p{
        font-size: 12px;
    }
    .nav-men{
        margin-left: -3px;
    }
    .nav-bell{
        margin-left:-5px;
    }
}
@media  screen and (max-width: 305px){
    .nav-bell img{
        margin-left:-5px;
    }
    .nav-men img{
        margin-left:4px;
    }
}
#mySidenav{
    margin: 0 !important;
}
#mySidenav{
        margin-top: 17px !important;
        margin-left: -8% !important;
    }
@media screen and (max-width:524px) {

    #mySidenav{
        margin-top: 22px !important;
    }
}
@media screen and (max-width:1562px){
    #mySidenav{
        margin-left: -9.1% !important;
    }
}
@media screen and (max-width:1363px) {
    #mySidenav{
        margin-left: -10% !important;
    }
}
@media screen and (max-width:1155px) {
    #mySidenav{
        margin-left: -11% !important;
    }
}
@media screen and (min-width:988px) and (max-width:1094px){
    #mySidenav{
        margin-left: -9% !important;
    }
}
@media screen and (max-width:770px) {
    #mySidenav{
        margin-left: -13% !important;
    }
}
@media screen and (max-width:526px) {
    #mySidenav{
        margin-left: -17% !important;
    }
}
@media screen and (max-width:399px) {
    #mySidenav{
        margin-left: -12% !important;
    }
}
@media screen and (min-width:1023px) and (max-width:1025px){
    #mySidenav{
        margin-left: -10% !important;
    }
}
@media screen and (min-width:767px) and (max-width:769px){
    #mySidenav{
        margin-left: -12% !important;
    }
}
@media screen and (min-width:279px) and (max-width:281px){
    #mySidenav{
        margin-left: -13% !important;
    }
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type="date"]::-webkit-inner-spin-button {
        opacity: 0
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        background: url(cal.png) center/80% no-repeat;
        color: #1d2f6f;
        opacity: 1;
    }
    #dropdownMenuLink::after {
    visibility:hidden;
}


 /* <!--------------------------------------------------------------------------------------------------------------------------------- -->
    <!--------------------------------------------------------------------------------------------------------------------------------- -->
    <!--------------------------------------------------------------------------------------------------------------------------------- --> */

    .e_main_body{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    color:#1d2f6f;
    font-size:16px;
}
.e_view{
    /* border-style: solid; */
    display: inline-block;
}
.e_view h2{
    font-size:225%;
    font-weight:900;
}
.e_back{
    /* border-style: solid; */
    display: inline-block;
    float: right;
}
.back_btn{
    outline: none;
    color: #fff;
    background-color: #1d2f6f;
    width:150px;
    height: 45px;
    border-radius:25px;
    font-size:180%;
    font-weight:bolder;
    border: none;
    padding-bottom: 5px;
}
.e_body2{
    width: 80%;
    /* border-style: solid; */
    margin-top: 80px;
}
.e_det{
    width: 100%;
    /* border-style: solid; */
    padding-top: 15px;
}
.e_det_1{
    /* border-style: solid; */
    display: inline-block;
    width: 49%;
    padding-left: 2% ;
    vertical-align: middle;
}
.e_det_1 p{
    font-size:200%;
    font-weight:900;
}
.e_det_2{
    /* border-style: solid; */
    display: inline-block;
    vertical-align: middle;
    width: 49%;
    padding-left: 1%;
}
.e_det_2 p{
    font-size:175%;
    font-weight:600;
}
.dark_blue{
    background-color: #D6EBFF;
}
.e_body3{
    margin-top:7%;
    /* border-style: solid; */
    width:40%;
}
.e_body3_det{
    /* border-style: solid; */
    width:100%;
    margin-bottom: 4%;
    padding-left: 2%;
}
.e_body3_1{
    /* border-style: solid; */
    display: inline-block;
    width:39%;
}
.e_body3_1 img{
    width:80px;
}
.e_body3_2{
    /* border-style: solid; */
    display: inline-block;
    width:60%;
}
.e_body3_2 p{
    font-size:175%;
    font-weight:600;
}
.ppay img , .paytm img{
    width:70px;
}
.e_body4{
    margin-top:8%;
    /* border-style: solid; */
}
.proceed_btn{
    outline: none;
    color: #fff;
    background-color: #1d2f6f;
    width:200px;
    height: 50px;
    border-radius:25px;
    font-size:190%;
    font-weight:bolder;
    border: none;
    padding-bottom: 5px;
}
.e_body5{
    /* border-style: solid; */
    margin-top:8%;
    margin-bottom:3%;
}
.e_body5_main{
    background-color: #fff;
    padding: 40px 0;
    width: 45%;
    text-align: center;
    border-radius:20px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.e_body5_main p{
    font-size:180%;
    font-weight:bolder;
}
@media screen and (max-width:1366px) {
    .e_body4{
        display: flex;
        justify-content: center;
    }
    .e_body5{
        display: flex;
        justify-content: center;
    }
    .e_body5_main{
        padding: 10px 5% 0;
        width: auto;
        border-radius: 50px;
        text-align: center;

        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    }
}
@media screen and (max-width:1328px) {
    .e_main_body{
        font-size:15px;
    }
}
@media screen and (max-width:1043px) {
    .e_main_body{
        font-size:13px;
    }
    .proceed_btn{
        width:auto;
        padding-left: 30%;
        padding-right: 30%;
    }
    .back_btn{
        width:auto;
        padding-left: 50%;
        padding-right: 50%;
        margin-left:-55%;
    }
    .e_body5_main{
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
    }
}
@media screen and (max-width:907px) {
    .e_main_body{
        font-size:11px ;
    }
}
@media screen and (max-width:771px) {
    .e_main_body{
        font-size:10px ;
    }
}
@media screen and (max-width:768px){

    .e_main_body{
        font-size:12px;
    }
    .e_body2{
        width: 90%;
        margin-top: 60px;
    }
    .e_body3_1 img{
        width:60px;
    }
    .ppay img , .paytm img{
        width:50px;
    }
    .e_det_1{
        width: 55%;
    }
    .e_det_2{
        width: 44%;
    }
    .e_body3{
        width:100%;
    }
    .e_body3_1{
        width:15%;
    }
    .e_body3_2{
        width:78%;
    }
}
@media screen and (max-width:663px) {
    .e_main_body{
        font-size:10px ;
    }
    .proceed_btn{
      height:auto;
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .back_btn{
        height:auto;
        padding-top: 10%;
        padding-bottom: 15%;
    }
    .e_body2{
        margin-top: 10%;
    }
}
@media screen and (max-width:550px) {
    .e_main_body{
        font-size:8px ;
    }
    .e_body5_main{
        height:auto;
        padding-top:2%;
        padding-bottom:2%;
    }
    .e_body5_main p{
        margin-bottom: 0;
       
    }

}
@media screen and (max-width:442px) {
    .e_main_body{
        font-size:6px ;
    }
    .e_body3_1{
        width:25%;
    }
    .e_body3_2{
        width:74%;
    }
    .e_body3_1 img{
        width:40px;
    }
    .ppay img , .paytm img{
        width:30px;
    }
}
@media screen and (max-width:329px) {
    .e_main_body{
        font-size:5px ;
    }
    .e_body3_1 img{
        width:30px;
    }
    .ppay img , .paytm img{
        width:20px;
    }
}
</style>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-sidermenu.css" />

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap-sidermenu.js"></script>
<script>
    function openNav() {
        if(document.getElementById("mySidenav").style.display=="none")
        {
         document.getElementById("mySidenav").style.display = "block";
         document.getElementById("mySidenav").style.marginTop = "100px";
         document.getElementById("mySidenav").style.marginLeft = "-130px";
            var width1 = window.innerWidth;
          if (width1 > 1367) {
            document.getElementById("i_main_part").style.paddingLeft = "14%";
          }
          if (1025 < width1 && width1 <= 1366){
         document.getElementById("i_main_part").style.paddingLeft = "19%";
          }
          if (767 < width1 && width1 <= 1024){
         document.getElementById("i_main_part").style.paddingLeft = "19%";
          }
        }
      else{
      document.getElementById("mySidenav").style.display = "none";
      document.getElementById("i_main_part").style.paddingLeft = "0";   
    }
    // if(document.getElementById("mySidenav").style.marginLeft=="-600px")
    //     {
    //      //document.getElementById("mySidenav").style.display = "block";
    //       document.getElementById("mySidenav").style.marginLeft = "-140px";
    //     }
    //   else{
    //     document.getElementById("mySidenav").style.marginLeft="-600px";
    // }
    }

    
</script>
    <!-- <link rel="stylesheet" href="evalute.css"> -->
</head>
<body>
    <div class="i_main_container_1">

       
            

        
        <div class="i_nav_main">
        <nav style="background-color: #F3F7FF">
            <div class="nbar" style="background-color: #F3F7FF">
                <div class="navl" >
                    <div class="nav-tick" ><img src="tick.png" /></div>
        
                    <div class="nav-men" >
                        <a class="btn dropdown-toggle"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="openNav()">
                            <img src="menu.png" />
                        </a>
        
                        <div class="i_side_nav">
                        <ul id="mySidenav" class="dropdown-menu men  multi-level menu-siderbar nav flex-column" aria-labelledby="dropdownMenuLink" style="display:none;padding-right:10px;width:20%;background-color:#FFFFFF;">
                           
                            <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Internships&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="border-radius: 10px;font-size: 17px;width:100%;height:60%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a  href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#TShips</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#MyCollege</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Company</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#OurCompetition</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Saarathii's Help</a></li>
                                </ul>
                            </li>
        
                            <!-- <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Chat&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="margin-left: 1px; border-radius: 10px;font-size: 17px;width:100%;height:60%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#MyCollege</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Company</a></li>
        
                                </ul>
                            </li> -->
                            <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Day to Day Reports&nbsp;</span></a></li>
                            <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">My Profile&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="margin-left: 1px; border-radius: 10px;font-size: 17px;width:100%;height:100%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Edit Account</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Select Different Rolls</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Change Pwd/Email id/ phone no.</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Deactivate Account</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Delete Permanently</a></li>
                                </ul>
                            </li>
                            <!-- <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Intern Evaluation&nbsp;</span></a></li>
                            <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">College Evaluation&nbsp;</span></a></li> -->
                            <li class="nav-item"><a href="#" style=" padding-right: 0;" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Company Feedback&nbsp;</span></a></li>
                        </ul>
                    </div>
        
                    </div>
        
        
                    <!-- <div class="nav-men"><img src="menu.png"/></div> -->
                    <div class="nav-bell" style="display:none;" >
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="bell.png" />
                        </a>
        
                        <div class="dropdown-menu bellu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item msgs" href="#">Welcome to TalentServe <br> Log in every day to receive notifications<br>for your job</a>
                        </div>
                    </div>
                   
                    <!-- <span class="i_pro" >Intern Profile</span> -->
        
        
                    <!-- <div class="nav-bell"><img src="bell.png"/></div> -->
                </div>
                <div class="navm" style="display:none;">
                    <p>Intern Profile</p>
                </div>
                <div class="navr" >
                    
                    <div class="nav-logout" style="margin-top:5%;"><a href="#"><img  src="logout.png" /></a></div>
            </div>
            </div>
        </nav>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="e_main_body" id="i_main_part">
        <div class="e_body1">
            <div class="e_view">
                <h2>View Details</h2> 
            </div>
            <div class="e_back">
                <button class="back_btn" >Back</button>
            </div>
        </div>



        <div class="e_body2">

            <div class="e_det dark_blue">
                <div class="e_det_1">
                    <p>Account Number:</p>
                </div>
                <div class="e_det_2">
                    <p>1234567895555555</p>
                </div>
            </div>

            <div class="e_det">
                <div class="e_det_1">
                    <p>Name of Account holder:</p>
                </div>
                <div class="e_det_2">
                    <p>Rajan</p>
                </div>
            </div>

            <div class="e_det dark_blue">
                <div class="e_det_1">
                    <p>Bank Name:</p>
                </div>
                <div class="e_det_2">
                    <p>ICICI Bank</p>
                </div>
            </div>

            <div class="e_det">
                <div class="e_det_1">
                    <p>Branch Name:</p>
                </div>
                <div class="e_det_2">
                    <p>Pune Branch</p>
                </div>
            </div>

            <div class="e_det dark_blue">
                <div class="e_det_1">
                    <p>IFSC:</p>
                </div>
                <div class="e_det_2">
                    <p>ICICI0000195</p>
                </div>
            </div>

            <div class="e_det">
                <div class="e_det_1">
                    <p>PAN:</p>
                </div>
                <div class="e_det_2">
                    <p>XXXXXXXXXX</p>
                </div>
            </div>

            <div class="e_det dark_blue">
                <div class="e_det_1">
                    <p>Aadhaar Number</p>
                </div>
                <div class="e_det_2">
                    <p>1234 1234 1234 1234</p>
                </div>
            </div>




        </div>



        <div class="e_body3">

            <div class="e_body3_det">
                <div class="e_body3_1">
                    <img src="gpay.png">
                </div>
                <div class="e_body3_2">
                    <p>Abc1640@okicici</p>
                </div>
            </div>
            <div class="e_body3_det">
                <div class="e_body3_1 ppay">
                    <img  src="phonepe.png">
                </div>
                <div class="e_body3_2">
                    <p>Abc1640@okicici</p>
                </div>
            </div>
            <div class="e_body3_det">
                <div class="e_body3_1 paytm">
                    <img  src="paytm.png">
                </div>
                <div class="e_body3_2">
                    <p>Abc1640@okicici</p>
                </div>
            </div>
            
        </div>


        <div class="e_body4">
            <div class="e_body4_main">
            <button class="proceed_btn">Proceed</button>
            </div>
        </div>

        <div class="e_body5">
            <div class="e_body5_main">
                <p>Note: Evaluate your details properly</p>
            </div>
        </div>
    </div>
    










    </div>
</body>
</html>